# NetOperatorQA独立处理项目配置文件

[database]
# PostgreSQL数据库配置
host = "localhost"
port = 5432
database = "your_database"
username = "your_username"
password = "your_password"

[vectordb]
# Qdrant向量数据库配置
host = "localhost"
port = 6333
collection_name = "netoperator_qa"
vector_size = 1536  # OpenAI embedding维度

[llm]
# OpenAI类型大模型配置
api_key = "your_api_key"
base_url = "https://api.openai.com/v1"  # 或您的本地部署地址
model = "gpt-3.5-turbo"
temperature = 0.1
max_tokens = 4000

[embedding]
# OpenAI类型向量化模型配置
api_key = "your_api_key"
base_url = "https://api.openai.com/v1"  # 或您的本地部署地址
model = "text-embedding-ada-002"

[dataset]
# 数据集配置
name = "NetOperatorQA"
documents_path = "./NetOperatorQA/data"  # MD文档路径
qa_pairs_path = "./NetOperatorQA/eval/qa_pairs.json"  # 问答对路径

[processing]
# 处理配置
workspace_id = "netoperator-qa-workspace"
chunk_size = 800
chunk_overlap = 100
min_chunk_size = 200
batch_size = 10
max_workers = 4

[indexing]
# 索引配置
entity_types = [
    "PERSON", "ORG", "LOCATION", "PRODUCT", 
    "TECHNOLOGY", "EVENT", "CONCEPT"
]
relation_types = [
    "BELONGS_TO", "LOCATED_IN", "WORKS_FOR", 
    "MANAGES", "USES", "CAUSES", "RELATED_TO"
]
max_entities_per_chunk = 20
max_relations_per_chunk = 15

[evaluation]
# 评估配置
metrics = ["exact_match", "f1_score", "precision", "recall", "bleu", "rouge"]
retrieval_top_k = 10
max_context_length = 3000

[logging]
level = "INFO"
format = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
file = "logs/netoperator_qa.log"